# SpringBootTutorials

taller01 Mio/: pom.xml  setup.txt
taller01 Mio/clase_review/: pom.xml  setup.txt
taller01 Mio/clase_review/src/main/java/com/taller01/clase_review/: ClaseReviewApplication.java
taller01 Mio/clase_review/src/main/java/com/taller01/clase_review/controllers/: ReviewController.java
taller01 Mio/clase_review/src/main/java/com/taller01/clase_review/models/: Review.java  User.java
taller01 Mio/clase_review/src/main/java/com/taller01/clase_review/repositories/: ReviewRepository.java
taller01 Mio/clase_review/src/main/java/com/taller01/clase_review/services/: ReviewService.java
taller01 Mio/clase_review/src/main/resources/templates/home/: index.html
taller01 Mio/clase_review/src/main/resources/templates/reviews/: list.html
taller01 Mio/clase_review/src/test/java/com/taller01/clase_review/: ClaseReviewApplicationTests.java
taller01 Mio/src/main/java/com/tienda/taller01/: Taller01Application.java
taller01 Mio/src/main/java/com/tienda/taller01/controller/: HomeController.java  ItemController.java
taller01 Mio/src/main/java/com/tienda/taller01/models/: Item.java
taller01 Mio/src/main/java/com/tienda/taller01/repository/: ItemRepository.java
taller01 Mio/src/main/java/com/tienda/taller01/service/: ItemService.java
taller01 Mio/src/main/resources/templates/: index.html  item-form.html
taller01 Mio/src/main/resources/templates/fragments/: footer.html
taller01 Mio/src/test/java/com/tienda/taller01/: Taller01ApplicationTests.java
tutorial/: pom.xml
tutorial/src/main/java/com/docencia/tutorial/controllers/: CartController.java  HomeController.java  ProductController.java  ProductForm.java
tutorial/src/main/java/com/docencia/tutorial/models/: Comment.java  Product.java
tutorial/src/main/java/com/docencia/tutorial/repositories/: CommentRepository.java  ProductRepository.java
tutorial/src/main/resources/: application.properties
tutorial/src/main/resources/static/css/: app.css
tutorial/src/main/resources/templates/cart/: index.html
tutorial/src/main/resources/templates/fragments/: header.html
tutorial/src/main/resources/templates/home/: contact.html  index.html
tutorial/src/main/resources/templates/product/: index.html  success.html
