<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/app.css}">

    <title th:text="${title}"></title>
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="container my-4">
    <div class="card mb-3">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="https://placehold.co/400x400" class="img-fluid rounded-start">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title"
                        th:text="${product.name}"
                        th:style="${product.price != null and product.price > 100} ? 'color: red;' : 'color: black;'">
                    </h5>
                    <p class="card-text" th:text="${product.description}"></p>
                    <p class="card-text" th:text="${product.price}"></p>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>
