<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <title th:text="${title}"></title>
</head>
<body>

<!-- Include header -->
<div th:replace="~{fragments/header :: header}"></div>

<div class="container my-4">
    <div class="alert alert-success text-center">
        <h2 th:text="${message}"></h2>
    </div>

    <div class="text-center">
        <a href="/products" class="btn btn-primary">Back to Products</a>
    </div>
</div>

<!-- Include footer -->
<div th:replace="~{fragments/footer :: footer}"></div>

</body>
</html>
